{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"inimigos","order":9,"path":"folders/Objetos/inimigos.yy",},
    {"name":"level","order":10,"path":"folders/Objetos/level.yy",},
    {"name":"obj_inanimado","order":8,"path":"folders/Objetos/obj_inanimado.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inimigo 1","order":1,"path":"folders/Sprites/inimigos/inimigo 1.yy",},
    {"name":"inimigo2","order":2,"path":"folders/Sprites/inimigos/inimigo2.yy",},
    {"name":"level","order":1,"path":"folders/Sprites/level.yy",},
    {"name":"arvores","order":1,"path":"folders/Sprites/level/arvores.yy",},
    {"name":"vida","order":4,"path":"folders/Sprites/level/vida.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_menu_inicial","order":1,"path":"objects/obj_menu_inicial/obj_menu_inicial.yy",},
    {"name":"obj_necromancer","order":1,"path":"objects/obj_necromancer/obj_necromancer.yy",},
    {"name":"obj_personagem","order":3,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"Background","order":16,"path":"sprites/Background/Background.yy",},
    {"name":"capa_menu","order":2,"path":"sprites/capa_menu/capa_menu.yy",},
    {"name":"spt_agua","order":2,"path":"sprites/spt_agua/spt_agua.yy",},
    {"name":"spt_aguaPedra","order":3,"path":"sprites/spt_aguaPedra/spt_aguaPedra.yy",},
    {"name":"spt_arbusto","order":2,"path":"sprites/spt_arbusto/spt_arbusto.yy",},
    {"name":"spt_arvore_amarela","order":1,"path":"sprites/spt_arvore_amarela/spt_arvore_amarela.yy",},
    {"name":"spt_bauAberto","order":7,"path":"sprites/spt_bauAberto/spt_bauAberto.yy",},
    {"name":"spt_bauFechado","order":6,"path":"sprites/spt_bauFechado/spt_bauFechado.yy",},
    {"name":"spt_bock","order":4,"path":"sprites/spt_bock/spt_bock.yy",},
    {"name":"spt_chave","order":8,"path":"sprites/spt_chave/spt_chave.yy",},
    {"name":"spt_inimigo1_dano","order":1,"path":"sprites/spt_inimigo1_dano/spt_inimigo1_dano.yy",},
    {"name":"spt_inimigo2_dano","order":3,"path":"sprites/spt_inimigo2_dano/spt_inimigo2_dano.yy",},
    {"name":"spt_inimigo2_invocacao","order":2,"path":"sprites/spt_inimigo2_invocacao/spt_inimigo2_invocacao.yy",},
    {"name":"spt_inimigo2_morte","order":1,"path":"sprites/spt_inimigo2_morte/spt_inimigo2_morte.yy",},
    {"name":"spt_inimigo2_parado","order":4,"path":"sprites/spt_inimigo2_parado/spt_inimigo2_parado.yy",},
    {"name":"spt_morte","order":3,"path":"sprites/spt_morte/spt_morte.yy",},
    {"name":"spt_pedra","order":3,"path":"sprites/spt_pedra/spt_pedra.yy",},
    {"name":"spt_plataforma","order":5,"path":"sprites/spt_plataforma/spt_plataforma.yy",},
    {"name":"spt_player_ataque","order":2,"path":"sprites/spt_player_ataque/spt_player_ataque.yy",},
    {"name":"spt_player_jumpFinal","order":4,"path":"sprites/spt_player_jumpFinal/spt_player_jumpFinal.yy",},
    {"name":"spt_player_jumpInicial","order":5,"path":"sprites/spt_player_jumpInicial/spt_player_jumpInicial.yy",},
    {"name":"spt_player_morte","order":3,"path":"sprites/spt_player_morte/spt_player_morte.yy",},
    {"name":"spt_player_parado","order":1,"path":"sprites/spt_player_parado/spt_player_parado.yy",},
  ],
}